apiVersion: v1
appVersion: "1.0"
description: Transmission torrent client with WebUI while connecting to OpenVPN.
name: transmission-openvpn
version: 0.1.0
icon: https://github.com/naaga78/chartrizard/tree/main/charts/transmission-openvpn/logo/transmission.png


